{
  "name": "CoachFace",
  "short_name": "CoachFace",
  "description": "The multi-sport fantasy game where coaching decisions count.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1113",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/coachface-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/coachface-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}